<mxfile host="app.diagrams.net" modified="2023-11-14T10:02:22.684Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36 Edg/119.0.0.0" etag="S6KZhIIVbd4L8W-PY4KQ" version="22.1.0" type="device" pages="3">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="class_diagram">
    <mxGraphModel dx="746" dy="1473" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="jYPO3VI367kmdUoxZ0iE-0" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="750" y="-830" width="1480" height="1720" as="geometry" />
        </mxCell>
        <mxCell id="OGq1cjGKQ7Xz-tsoZoZo-18" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;JpaRepository&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="900" y="600" width="140" height="89" as="geometry" />
        </mxCell>
        <mxCell id="OGq1cjGKQ7Xz-tsoZoZo-21" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;LoginController&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- authenticationManager&lt;span style=&quot;background-color: initial;&quot;&gt;:&amp;nbsp;&lt;/span&gt;AuthenticationManager&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- jwtTokenProvider: JwtTokenProvider&amp;nbsp;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+&amp;nbsp;signIn&lt;span style=&quot;background-color: initial;&quot;&gt;(SignInRequest: signIn):&amp;nbsp;&lt;/span&gt;ResponseEntity&amp;lt;?&amp;gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1610" y="160" width="270" height="110" as="geometry" />
        </mxCell>
        <mxCell id="OGq1cjGKQ7Xz-tsoZoZo-25" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;SignInRequest&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- usserName: String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- password: String&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getter()/setter()&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1530" y="450" width="160" height="90" as="geometry" />
        </mxCell>
        <mxCell id="OGq1cjGKQ7Xz-tsoZoZo-29" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;IUserService&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+findByUserName(String: userName): Users&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="900" y="70" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="OGq1cjGKQ7Xz-tsoZoZo-30" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;UserServiceImpl&lt;/b&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;-&amp;nbsp;iUserRepository&lt;span style=&quot;background-color: initial;&quot;&gt;: I&lt;/span&gt;UserRepository&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+&amp;nbsp;findByUserName(&lt;/p&gt;String: userName&lt;span style=&quot;background-color: initial;&quot;&gt;):&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Users&lt;/span&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="900" y="250" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="OGq1cjGKQ7Xz-tsoZoZo-31" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.399;exitY=-0.046;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OGq1cjGKQ7Xz-tsoZoZo-30" target="OGq1cjGKQ7Xz-tsoZoZo-29" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1240" y="300" as="sourcePoint" />
            <mxPoint x="1400" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OGq1cjGKQ7Xz-tsoZoZo-32" value="realizes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OGq1cjGKQ7Xz-tsoZoZo-31" vertex="1" connectable="0">
          <mxGeometry x="0.0985" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OGq1cjGKQ7Xz-tsoZoZo-33" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;IUserRepository&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+&amp;nbsp;findByUserName(&lt;/p&gt;String: userName&lt;span style=&quot;background-color: initial;&quot;&gt;):&amp;nbsp;Users&lt;/span&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="900" y="420" width="170" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OGq1cjGKQ7Xz-tsoZoZo-34" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0.554;exitY=-0.033;exitDx=0;exitDy=0;entryX=0.465;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OGq1cjGKQ7Xz-tsoZoZo-33" target="OGq1cjGKQ7Xz-tsoZoZo-30" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1240" y="300" as="sourcePoint" />
            <mxPoint x="1400" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OGq1cjGKQ7Xz-tsoZoZo-35" value="owns" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OGq1cjGKQ7Xz-tsoZoZo-34" vertex="1" connectable="0">
          <mxGeometry x="-0.1032" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OGq1cjGKQ7Xz-tsoZoZo-36" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OGq1cjGKQ7Xz-tsoZoZo-33" target="OGq1cjGKQ7Xz-tsoZoZo-18" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1180" y="280" as="sourcePoint" />
            <mxPoint x="1340" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OGq1cjGKQ7Xz-tsoZoZo-37" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;JwtAuthenticationFilter&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;-&amp;nbsp;jwtTokenProvider&lt;span style=&quot;background-color: initial;&quot;&gt;: J&lt;/span&gt;wtTokenProvider&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- userPrincipleService:&amp;nbsp;UserPrincipleService&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- getJwtFromRequest&lt;span style=&quot;background-color: initial;&quot;&gt;(HttpServletRequest: http):&amp;nbsp;&lt;/span&gt;String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;#&amp;nbsp;doFilterInternal(): void&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1485" y="-20" width="255" height="120" as="geometry" />
        </mxCell>
        <mxCell id="OGq1cjGKQ7Xz-tsoZoZo-38" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;J&lt;span style=&quot;text-align: left;&quot;&gt;wtTokenProvider&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- JWT_SECRET&lt;span style=&quot;background-color: initial;&quot;&gt;: String&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;-&amp;nbsp;JWT_EXPIRATION: int&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+&amp;nbsp;genarateToken&lt;span style=&quot;background-color: initial;&quot;&gt;(UserPrincicple: usePrincicple):&amp;nbsp;&lt;/span&gt;String&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1214" y="150" width="206" height="110" as="geometry" />
        </mxCell>
        <mxCell id="OGq1cjGKQ7Xz-tsoZoZo-39" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0;entryY=0.553;entryDx=0;entryDy=0;exitX=0.999;exitY=0.461;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OGq1cjGKQ7Xz-tsoZoZo-38" target="OGq1cjGKQ7Xz-tsoZoZo-37" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1545" y="380" as="sourcePoint" />
            <mxPoint x="1510" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OGq1cjGKQ7Xz-tsoZoZo-40" value="owns" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OGq1cjGKQ7Xz-tsoZoZo-39" vertex="1" connectable="0">
          <mxGeometry x="-0.1032" y="-3" relative="1" as="geometry">
            <mxPoint x="-29" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OGq1cjGKQ7Xz-tsoZoZo-41" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;UserPrincipleService&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- iUserService: IUserService&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+&amp;nbsp;loadUserByUsername&lt;span style=&quot;background-color: initial;&quot;&gt;(String: userName):&amp;nbsp;&lt;/span&gt;UserDetails&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1180" y="-40" width="220" height="90" as="geometry" />
        </mxCell>
        <mxCell id="OGq1cjGKQ7Xz-tsoZoZo-42" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.556;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OGq1cjGKQ7Xz-tsoZoZo-41" target="OGq1cjGKQ7Xz-tsoZoZo-37" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1402" y="12" as="sourcePoint" />
            <mxPoint x="1500" y="214" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OGq1cjGKQ7Xz-tsoZoZo-43" value="owns" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OGq1cjGKQ7Xz-tsoZoZo-42" vertex="1" connectable="0">
          <mxGeometry x="-0.1032" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OGq1cjGKQ7Xz-tsoZoZo-44" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=-0.007;entryY=0.436;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OGq1cjGKQ7Xz-tsoZoZo-29" target="OGq1cjGKQ7Xz-tsoZoZo-41" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1340" y="480" as="sourcePoint" />
            <mxPoint x="1427" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OGq1cjGKQ7Xz-tsoZoZo-45" value="owns" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OGq1cjGKQ7Xz-tsoZoZo-44" vertex="1" connectable="0">
          <mxGeometry x="-0.1032" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OGq1cjGKQ7Xz-tsoZoZo-47" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;UserPrincicple&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- userId: Integer&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;-&amp;nbsp;userName: String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- password: String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- roles: Collection&amp;lt;? extend GrantedAuthorization&amp;gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+&amp;nbsp;getAuthorities&lt;span style=&quot;background-color: initial;&quot;&gt;(): Collection&amp;lt;? extend GrantedAuthorization&amp;gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+&amp;nbsp;&lt;/span&gt;mapUserToUserPrinciple():&amp;nbsp;UserPrinciple&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+getPassword(): String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+&amp;nbsp;getUsername: String&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+&amp;nbsp;isAccountNonExpired:&amp;nbsp;boolean&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+&amp;nbsp;isAccountNonLocked: boolean&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;+&amp;nbsp;isCredentialsNonExpired&lt;span style=&quot;background-color: initial;&quot;&gt;:&amp;nbsp;boolean&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;border-color: var(--border-color); margin: 0px 0px 0px 4px;&quot;&gt;+&amp;nbsp;isEnabled&lt;span style=&quot;background-color: initial;&quot;&gt;: boolean&lt;/span&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1130" y="380" width="340" height="220" as="geometry" />
        </mxCell>
        <mxCell id="OGq1cjGKQ7Xz-tsoZoZo-48" value="uses" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OGq1cjGKQ7Xz-tsoZoZo-38" target="OGq1cjGKQ7Xz-tsoZoZo-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1680" y="480" as="sourcePoint" />
            <mxPoint x="1560" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OGq1cjGKQ7Xz-tsoZoZo-49" value="uses" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.477;exitY=1.029;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OGq1cjGKQ7Xz-tsoZoZo-21" target="OGq1cjGKQ7Xz-tsoZoZo-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2040" y="378" as="sourcePoint" />
            <mxPoint x="1870" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OGq1cjGKQ7Xz-tsoZoZo-50" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;AuthenticationManager&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+authenticate&lt;span style=&quot;background-color: initial;&quot;&gt;():&amp;nbsp;&lt;/span&gt;Authentication&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1760" y="460" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="OGq1cjGKQ7Xz-tsoZoZo-51" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OGq1cjGKQ7Xz-tsoZoZo-50" target="OGq1cjGKQ7Xz-tsoZoZo-21" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2093" y="440" as="sourcePoint" />
            <mxPoint x="2227" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OGq1cjGKQ7Xz-tsoZoZo-52" value="owns" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OGq1cjGKQ7Xz-tsoZoZo-51" vertex="1" connectable="0">
          <mxGeometry x="-0.1032" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OGq1cjGKQ7Xz-tsoZoZo-53" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0.003;entryY=0.422;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OGq1cjGKQ7Xz-tsoZoZo-38" target="OGq1cjGKQ7Xz-tsoZoZo-21" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1420" y="195" as="sourcePoint" />
            <mxPoint x="2080" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OGq1cjGKQ7Xz-tsoZoZo-54" value="owns" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OGq1cjGKQ7Xz-tsoZoZo-53" vertex="1" connectable="0">
          <mxGeometry x="-0.1032" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4vN9LezOLMFgxgBN6kdw-0" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ChangeInformationController&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- iUserService&lt;span style=&quot;background-color: initial;&quot;&gt;: IUserService&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- passwordEncoder: PasswordEncoder&lt;/span&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ changePassword (ChangePassword: ChangePassword&lt;span style=&quot;background-color: initial;&quot;&gt;):&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;ResponseEntity&amp;lt;?&amp;gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1110" y="-780" width="270" height="180" as="geometry" />
        </mxCell>
        <mxCell id="4vN9LezOLMFgxgBN6kdw-1" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;JpaRepository&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1250" y="-324.5" width="140" height="89" as="geometry" />
        </mxCell>
        <mxCell id="4vN9LezOLMFgxgBN6kdw-2" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;IUserService&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+findByUserName(String: userName): Users&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="820" y="-660" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="4vN9LezOLMFgxgBN6kdw-3" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b style=&quot;border-color: var(--border-color);&quot;&gt;UserServiceImpl&lt;/b&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;-&amp;nbsp;iUserRepository&lt;span style=&quot;background-color: initial;&quot;&gt;: I&lt;/span&gt;UserRepository&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+&amp;nbsp;findByUserName(&lt;/p&gt;String: userName&lt;span style=&quot;background-color: initial;&quot;&gt;):&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Users&lt;/span&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="820" y="-480" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="4vN9LezOLMFgxgBN6kdw-4" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.399;exitY=-0.046;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4vN9LezOLMFgxgBN6kdw-3" target="4vN9LezOLMFgxgBN6kdw-2" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1160" y="-430" as="sourcePoint" />
            <mxPoint x="1320" y="-430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4vN9LezOLMFgxgBN6kdw-5" value="realizes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="4vN9LezOLMFgxgBN6kdw-4" vertex="1" connectable="0">
          <mxGeometry x="0.0985" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4vN9LezOLMFgxgBN6kdw-6" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;IUserRepository&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+&amp;nbsp;findByUserName(&lt;/p&gt;String: userName&lt;span style=&quot;background-color: initial;&quot;&gt;):&amp;nbsp;Users&lt;/span&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="940" y="-340" width="170" height="120" as="geometry" />
        </mxCell>
        <mxCell id="4vN9LezOLMFgxgBN6kdw-7" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0.554;exitY=-0.033;exitDx=0;exitDy=0;entryX=0.465;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4vN9LezOLMFgxgBN6kdw-6" target="4vN9LezOLMFgxgBN6kdw-3" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1160" y="-430" as="sourcePoint" />
            <mxPoint x="1320" y="-430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4vN9LezOLMFgxgBN6kdw-8" value="owns" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="4vN9LezOLMFgxgBN6kdw-7" vertex="1" connectable="0">
          <mxGeometry x="-0.1032" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4vN9LezOLMFgxgBN6kdw-9" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4vN9LezOLMFgxgBN6kdw-6" target="4vN9LezOLMFgxgBN6kdw-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1100" y="-450" as="sourcePoint" />
            <mxPoint x="1260" y="-450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4vN9LezOLMFgxgBN6kdw-10" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4vN9LezOLMFgxgBN6kdw-2" target="4vN9LezOLMFgxgBN6kdw-0" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="990" y="-600" as="sourcePoint" />
            <mxPoint x="1098" y="-671" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4vN9LezOLMFgxgBN6kdw-11" value="owns" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="4vN9LezOLMFgxgBN6kdw-10" vertex="1" connectable="0">
          <mxGeometry x="-0.1032" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4vN9LezOLMFgxgBN6kdw-12" value="uses" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0.461;exitY=1.021;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.545;entryY=-0.032;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4vN9LezOLMFgxgBN6kdw-0" target="4vN9LezOLMFgxgBN6kdw-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1407" y="-670" as="sourcePoint" />
            <mxPoint x="1250" y="-560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4vN9LezOLMFgxgBN6kdw-13" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;ChangePassword&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;-&amp;nbsp;userName&lt;span style=&quot;background-color: initial;&quot;&gt;: String&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;-&amp;nbsp;password&lt;span style=&quot;background-color: initial;&quot;&gt;: String&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- currenPassword: String&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;- confimPassworrd: String&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ getter()/setter()&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1050" y="-500" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="4vN9LezOLMFgxgBN6kdw-14" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;PasswordEncoder&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+encode&lt;span style=&quot;background-color: initial;&quot;&gt;(CharSequence rawPassword):&amp;nbsp;&lt;/span&gt;String&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1290" y="-500" width="180" height="110" as="geometry" />
        </mxCell>
        <mxCell id="4vN9LezOLMFgxgBN6kdw-15" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="4vN9LezOLMFgxgBN6kdw-14" target="4vN9LezOLMFgxgBN6kdw-0" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1778" y="-470" as="sourcePoint" />
            <mxPoint x="1430" y="-640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4vN9LezOLMFgxgBN6kdw-16" value="owns" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="4vN9LezOLMFgxgBN6kdw-15" vertex="1" connectable="0">
          <mxGeometry x="-0.1032" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="lOfqRchyNPSI56cXGb2N" name="squence_diagram">
    <mxGraphModel dx="3314" dy="1013" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oL-_xspf0wyE7Ma5RtEQ-44" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-260" y="850" width="1220" height="830" as="geometry" />
        </mxCell>
        <mxCell id="oL-_xspf0wyE7Ma5RtEQ-33" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-110" y="1710" width="1630" height="830" as="geometry" />
        </mxCell>
        <mxCell id="e0AsV-FHl-M4myUDjuzJ-1" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry y="1765" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e0AsV-FHl-M4myUDjuzJ-2" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="2495" as="sourcePoint" />
            <mxPoint x="10" y="1854" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e0AsV-FHl-M4myUDjuzJ-5" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="160" y="1854" width="10" height="641" as="geometry" />
        </mxCell>
        <mxCell id="e0AsV-FHl-M4myUDjuzJ-6" value="1. Enterr username and &lt;br&gt;password" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="10" y="1895" as="sourcePoint" />
            <mxPoint x="160" y="1895" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e0AsV-FHl-M4myUDjuzJ-7" value="View" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="125" y="1775" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e0AsV-FHl-M4myUDjuzJ-8" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="e0AsV-FHl-M4myUDjuzJ-5" target="e0AsV-FHl-M4myUDjuzJ-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="164.5" y="1866" as="sourcePoint" />
            <mxPoint x="164.5" y="1815" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e0AsV-FHl-M4myUDjuzJ-9" value="2. Click button &quot;Sign in&quot;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="10" y="1935" as="sourcePoint" />
            <mxPoint x="160" y="1935" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e0AsV-FHl-M4myUDjuzJ-12" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="355" y="1935" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="e0AsV-FHl-M4myUDjuzJ-13" value="&lt;pre style=&quot;background-color:#ffffff;color:#080808;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:11.3pt;&quot;&gt;JwtAuthenticationFilter&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="1775" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e0AsV-FHl-M4myUDjuzJ-14" value="3. doFilterInternal()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0.5;entryY=0.348;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="170" y="1974.9979999999998" as="sourcePoint" />
            <mxPoint x="360" y="1974.9979999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e0AsV-FHl-M4myUDjuzJ-15" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="e0AsV-FHl-M4myUDjuzJ-12" target="e0AsV-FHl-M4myUDjuzJ-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="205" y="1864" as="sourcePoint" />
            <mxPoint x="205" y="1825" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e0AsV-FHl-M4myUDjuzJ-16" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="555" y="1980" width="10" height="530" as="geometry" />
        </mxCell>
        <mxCell id="e0AsV-FHl-M4myUDjuzJ-17" value="&lt;pre style=&quot;background-color:#ffffff;color:#080808;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:11.3pt;&quot;&gt;SignInController&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="1775" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e0AsV-FHl-M4myUDjuzJ-18" value="4. SignIn()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="365" y="2015" as="sourcePoint" />
            <mxPoint x="555" y="2015" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e0AsV-FHl-M4myUDjuzJ-19" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="e0AsV-FHl-M4myUDjuzJ-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="1975" as="sourcePoint" />
            <mxPoint x="405" y="1825" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e0AsV-FHl-M4myUDjuzJ-20" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="730" y="2015" width="10" height="190" as="geometry" />
        </mxCell>
        <mxCell id="e0AsV-FHl-M4myUDjuzJ-21" value="&lt;pre style=&quot;background-color:#ffffff;color:#080808;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:11.3pt;&quot;&gt;UserPrincipleService&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="1775" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e0AsV-FHl-M4myUDjuzJ-22" value="5. loadUserByUsername()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="565" y="2055" as="sourcePoint" />
            <mxPoint x="730" y="2055" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e0AsV-FHl-M4myUDjuzJ-23" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.4;exitY=-0.002;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="e0AsV-FHl-M4myUDjuzJ-20" target="e0AsV-FHl-M4myUDjuzJ-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="1864" as="sourcePoint" />
            <mxPoint x="530" y="1825" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e0AsV-FHl-M4myUDjuzJ-24" value="wrong information" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=110;height=40;" parent="1" vertex="1">
          <mxGeometry x="-30" y="2105" width="1410" height="350" as="geometry" />
        </mxCell>
        <mxCell id="e0AsV-FHl-M4myUDjuzJ-28" value="7.2.&amp;nbsp;returns error user &lt;br&gt;not found" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" source="e0AsV-FHl-M4myUDjuzJ-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="2173.91" as="sourcePoint" />
            <mxPoint x="565" y="2173.91" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e0AsV-FHl-M4myUDjuzJ-31" value="7.3. returns error user &lt;br&gt;not found" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="555" y="2215" as="sourcePoint" />
            <mxPoint x="170" y="2215" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="2215" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e0AsV-FHl-M4myUDjuzJ-32" value="[user not found]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-30" y="2185" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e0AsV-FHl-M4myUDjuzJ-33" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-70" y="2255" as="sourcePoint" />
            <mxPoint x="1370" y="2255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e0AsV-FHl-M4myUDjuzJ-34" value="[user found]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-30" y="2305" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e0AsV-FHl-M4myUDjuzJ-37" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="1090" y="2285" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="e0AsV-FHl-M4myUDjuzJ-38" value="&lt;pre style=&quot;background-color:#ffffff;color:#080808;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:11.3pt;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 11.3pt;&quot;&gt;JwtTokenProvider&lt;/pre&gt;&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1010" y="1775" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e0AsV-FHl-M4myUDjuzJ-39" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.4;exitY=-0.002;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="e0AsV-FHl-M4myUDjuzJ-37" target="e0AsV-FHl-M4myUDjuzJ-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="1864" as="sourcePoint" />
            <mxPoint x="890" y="1825" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e0AsV-FHl-M4myUDjuzJ-40" value="8. genarateToken()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=1.5;exitY=0.64;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="e0AsV-FHl-M4myUDjuzJ-37" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="570" y="2314.2" as="sourcePoint" />
            <mxPoint x="1222.75" y="2295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e0AsV-FHl-M4myUDjuzJ-41" value="10.&amp;nbsp;Logged in successfully&lt;br&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry x="0.027" relative="1" as="geometry">
            <mxPoint x="555" y="2415" as="sourcePoint" />
            <mxPoint x="170" y="2415" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e0AsV-FHl-M4myUDjuzJ-42" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="1300" y="2335" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="e0AsV-FHl-M4myUDjuzJ-43" value="&lt;pre style=&quot;background-color:#ffffff;color:#080808;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:11.3pt;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 11.3pt;&quot;&gt;SecurityContext&lt;/pre&gt;&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1220" y="1775" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="e0AsV-FHl-M4myUDjuzJ-44" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.4;exitY=-0.002;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="e0AsV-FHl-M4myUDjuzJ-42" target="e0AsV-FHl-M4myUDjuzJ-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="1864" as="sourcePoint" />
            <mxPoint x="1100" y="1825" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e0AsV-FHl-M4myUDjuzJ-45" value="9.setAuthentication()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" target="e0AsV-FHl-M4myUDjuzJ-42" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="565" y="2375" as="sourcePoint" />
            <mxPoint x="1295" y="2375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aUs13BBWgvr6O6e0tRoo-3" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-29.999999999999993" y="960" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aUs13BBWgvr6O6e0tRoo-5" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="155.62" y="1049" width="10" height="571" as="geometry" />
        </mxCell>
        <mxCell id="aUs13BBWgvr6O6e0tRoo-6" value="1.&amp;nbsp;Enter current password ,new &lt;br&gt;password and confim password" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry x="0.0051" width="80" relative="1" as="geometry">
            <mxPoint x="-20" y="1110" as="sourcePoint" />
            <mxPoint x="155.62" y="1110" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aUs13BBWgvr6O6e0tRoo-7" value="View" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="123.12" y="980" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aUs13BBWgvr6O6e0tRoo-8" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="aUs13BBWgvr6O6e0tRoo-5" target="aUs13BBWgvr6O6e0tRoo-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160.12" y="1061" as="sourcePoint" />
            <mxPoint x="160.12" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aUs13BBWgvr6O6e0tRoo-15" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="315.62" y="1170" width="10" height="390" as="geometry" />
        </mxCell>
        <mxCell id="aUs13BBWgvr6O6e0tRoo-16" value="3. changePassword()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=1;exitY=0.305;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="165.62" y="1190.0049999999997" as="sourcePoint" />
            <mxPoint x="315.62" y="1190.0049999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aUs13BBWgvr6O6e0tRoo-17" value="ChangeInfomationController" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="241.87" y="980" width="157.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aUs13BBWgvr6O6e0tRoo-18" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="aUs13BBWgvr6O6e0tRoo-15" target="aUs13BBWgvr6O6e0tRoo-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320.12" y="1061" as="sourcePoint" />
            <mxPoint x="320.12" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aUs13BBWgvr6O6e0tRoo-20" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="475" y="1210" width="10" height="310" as="geometry" />
        </mxCell>
        <mxCell id="aUs13BBWgvr6O6e0tRoo-21" value="4. changePassword()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0.062;entryY=0.412;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="325.62" y="1230" as="sourcePoint" />
            <mxPoint x="475.62000000000023" y="1230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aUs13BBWgvr6O6e0tRoo-22" value="UsersService" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420.62" y="980" width="118.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aUs13BBWgvr6O6e0tRoo-23" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="aUs13BBWgvr6O6e0tRoo-20" target="aUs13BBWgvr6O6e0tRoo-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480.12" y="1061" as="sourcePoint" />
            <mxPoint x="480.12" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aUs13BBWgvr6O6e0tRoo-24" value="5.1.&amp;nbsp;returns invalid info" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry x="0.0102" relative="1" as="geometry">
            <mxPoint x="475.6200000000001" y="1270" as="sourcePoint" />
            <mxPoint x="326.24" y="1270" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aUs13BBWgvr6O6e0tRoo-25" value="5.2.&amp;nbsp;returns invalid info" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=-0.107;exitY=0.633;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry x="0.0035" relative="1" as="geometry">
            <mxPoint x="315.62000000000023" y="1310" as="sourcePoint" />
            <mxPoint x="166.68999999999994" y="1310" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oL-_xspf0wyE7Ma5RtEQ-1" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="615.63" y="1330" width="10" height="150" as="geometry" />
        </mxCell>
        <mxCell id="oL-_xspf0wyE7Ma5RtEQ-2" value="6. changePassword()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="485.0000000000001" y="1350" as="sourcePoint" />
            <mxPoint x="615.62" y="1350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oL-_xspf0wyE7Ma5RtEQ-3" value="UsersRepository" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="561.25" y="980" width="118.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oL-_xspf0wyE7Ma5RtEQ-4" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="oL-_xspf0wyE7Ma5RtEQ-1" target="oL-_xspf0wyE7Ma5RtEQ-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620.7500000000001" y="1061" as="sourcePoint" />
            <mxPoint x="620.7500000000001" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oL-_xspf0wyE7Ma5RtEQ-5" value="alt validate infor admin" style="shape=umlFrame;whiteSpace=wrap;html=1;width=160;height=30;" parent="1" vertex="1">
          <mxGeometry x="-60" y="1245" width="860" height="365" as="geometry" />
        </mxCell>
        <mxCell id="oL-_xspf0wyE7Ma5RtEQ-7" value="[valid info]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-49.99999999999999" y="1380" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oL-_xspf0wyE7Ma5RtEQ-8" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="750.63" y="1370" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oL-_xspf0wyE7Ma5RtEQ-9" value="7. executeUpdate()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=0.999;exitY=0.638;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="625.6300000000005" y="1390" as="sourcePoint" />
            <mxPoint x="750.6400000000002" y="1390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oL-_xspf0wyE7Ma5RtEQ-10" value="Database" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="696.2500000000001" y="980" width="118.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oL-_xspf0wyE7Ma5RtEQ-11" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="oL-_xspf0wyE7Ma5RtEQ-8" target="oL-_xspf0wyE7Ma5RtEQ-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="755.7500000000001" y="1061" as="sourcePoint" />
            <mxPoint x="755.7500000000001" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oL-_xspf0wyE7Ma5RtEQ-12" value="8.&amp;nbsp;returns result" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="755.63" y="1430" as="sourcePoint" />
            <mxPoint x="625.63" y="1430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oL-_xspf0wyE7Ma5RtEQ-14" value="10.&amp;nbsp;returns result" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="478.62" y="1510" as="sourcePoint" />
            <mxPoint x="329.62" y="1510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oL-_xspf0wyE7Ma5RtEQ-15" value="11.&amp;nbsp;returns result" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="314.62" y="1550" as="sourcePoint" />
            <mxPoint x="165.62" y="1550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oL-_xspf0wyE7Ma5RtEQ-16" value="2. Click button &quot;Update&quot;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="-20" y="1150" as="sourcePoint" />
            <mxPoint x="155.62" y="1150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oL-_xspf0wyE7Ma5RtEQ-19" value="9.&amp;nbsp;returns result" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=1.117;entryY=0.788;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610.4800000000001" y="1460" as="sourcePoint" />
            <mxPoint x="480.75999999999976" y="1460.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oL-_xspf0wyE7Ma5RtEQ-20" value="12. display mesage updatet" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="155.62" y="1590" as="sourcePoint" />
            <mxPoint x="-20" y="1590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aUs13BBWgvr6O6e0tRoo-26" value="[invalid info]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-49.99999999999999" y="1290" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oL-_xspf0wyE7Ma5RtEQ-22" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="904.38" y="2055" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="oL-_xspf0wyE7Ma5RtEQ-23" value="6. executeQuery()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="740" y="2095" as="sourcePoint" />
            <mxPoint x="905.0100000000002" y="2095" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oL-_xspf0wyE7Ma5RtEQ-24" value="Database" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="850" y="1775" width="129.38" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oL-_xspf0wyE7Ma5RtEQ-25" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="oL-_xspf0wyE7Ma5RtEQ-22" target="oL-_xspf0wyE7Ma5RtEQ-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="909.4999999999999" y="1866" as="sourcePoint" />
            <mxPoint x="909.4999999999999" y="1815" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oL-_xspf0wyE7Ma5RtEQ-27" value="7.1.&amp;nbsp;return&amp;nbsp; null" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" target="e0AsV-FHl-M4myUDjuzJ-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="904.38" y="2135" as="sourcePoint" />
            <mxPoint x="749.38" y="2135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oL-_xspf0wyE7Ma5RtEQ-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="2205" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oL-_xspf0wyE7Ma5RtEQ-45" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-19.999999999999993" y="1050" as="sourcePoint" />
            <mxPoint x="-20" y="1620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="DwEMruvN_XHSOK0raxlh" name="use_case">
    <mxGraphModel dx="2958" dy="2038" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qocrK-qHMR56j5lwpQGw-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-10" y="-470" width="1180" height="690" as="geometry" />
        </mxCell>
        <mxCell id="egj4rplgfE7cPBK7OeJP-1" value="Admin/Student/Teacher" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="310" y="-295" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="egj4rplgfE7cPBK7OeJP-2" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="egj4rplgfE7cPBK7OeJP-1" target="egj4rplgfE7cPBK7OeJP-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="-205" as="sourcePoint" />
            <mxPoint x="450" y="-265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="egj4rplgfE7cPBK7OeJP-3" value="Login" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="454" y="-290" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="egj4rplgfE7cPBK7OeJP-4" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="egj4rplgfE7cPBK7OeJP-9" target="egj4rplgfE7cPBK7OeJP-7" edge="1">
          <mxGeometry x="0.2489" y="12" relative="1" as="geometry">
            <mxPoint x="540" y="-295" as="sourcePoint" />
            <mxPoint x="670" y="-295" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="egj4rplgfE7cPBK7OeJP-5" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-15;" parent="egj4rplgfE7cPBK7OeJP-4" vertex="1" connectable="0">
          <mxGeometry x="0.2472" y="-1" relative="1" as="geometry">
            <mxPoint x="-22" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="egj4rplgfE7cPBK7OeJP-6" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="egj4rplgfE7cPBK7OeJP-9" edge="1">
          <mxGeometry x="0.3317" y="7" relative="1" as="geometry">
            <mxPoint x="549" y="-262" as="sourcePoint" />
            <mxPoint x="670" y="-225" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="egj4rplgfE7cPBK7OeJP-7" value="Enter username and password" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="-335" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="egj4rplgfE7cPBK7OeJP-8" value="Authentication and authorization" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="670" y="-255" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="egj4rplgfE7cPBK7OeJP-9" value="Login" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="454" y="-290" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="egj4rplgfE7cPBK7OeJP-10" value="Login" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=120;height=40;" parent="1" vertex="1">
          <mxGeometry x="400" y="-365" width="400" height="190" as="geometry" />
        </mxCell>
        <mxCell id="egj4rplgfE7cPBK7OeJP-11" value="Student/Teacher/Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="20" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="egj4rplgfE7cPBK7OeJP-12" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="egj4rplgfE7cPBK7OeJP-11" target="egj4rplgfE7cPBK7OeJP-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="50" as="sourcePoint" />
            <mxPoint x="450" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="egj4rplgfE7cPBK7OeJP-13" value="Change the password" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="-20" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="egj4rplgfE7cPBK7OeJP-17" value="Detailed&amp;nbsp;infomation" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="80" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="egj4rplgfE7cPBK7OeJP-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="egj4rplgfE7cPBK7OeJP-11" target="egj4rplgfE7cPBK7OeJP-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="50" as="sourcePoint" />
            <mxPoint x="470" y="-25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="egj4rplgfE7cPBK7OeJP-22" value="Change information" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=80;height=40;" parent="1" vertex="1">
          <mxGeometry x="350" y="-90" width="450" height="250" as="geometry" />
        </mxCell>
        <mxCell id="qocrK-qHMR56j5lwpQGw-3" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="egj4rplgfE7cPBK7OeJP-13" target="qocrK-qHMR56j5lwpQGw-7" edge="1">
          <mxGeometry x="0.2489" y="12" relative="1" as="geometry">
            <mxPoint x="484" y="10" as="sourcePoint" />
            <mxPoint x="630" y="-30" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qocrK-qHMR56j5lwpQGw-4" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-25;" parent="qocrK-qHMR56j5lwpQGw-3" vertex="1" connectable="0">
          <mxGeometry x="0.2472" y="-1" relative="1" as="geometry">
            <mxPoint x="6" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qocrK-qHMR56j5lwpQGw-7" value="Enter current password&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="-80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qocrK-qHMR56j5lwpQGw-8" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=1.03;exitY=0.644;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="egj4rplgfE7cPBK7OeJP-13" target="qocrK-qHMR56j5lwpQGw-10" edge="1">
          <mxGeometry x="0.2489" y="12" relative="1" as="geometry">
            <mxPoint x="490" y="15" as="sourcePoint" />
            <mxPoint x="620" y="20" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qocrK-qHMR56j5lwpQGw-9" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=-10;" parent="qocrK-qHMR56j5lwpQGw-8" vertex="1" connectable="0">
          <mxGeometry x="0.2472" y="-1" relative="1" as="geometry">
            <mxPoint x="15" y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qocrK-qHMR56j5lwpQGw-10" value="Enter new password" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="-30" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qocrK-qHMR56j5lwpQGw-13" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=1.03;exitY=0.682;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="egj4rplgfE7cPBK7OeJP-13" target="qocrK-qHMR56j5lwpQGw-15" edge="1">
          <mxGeometry x="0.2489" y="12" relative="1" as="geometry">
            <mxPoint x="466.5" y="62" as="sourcePoint" />
            <mxPoint x="603.5" y="70" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qocrK-qHMR56j5lwpQGw-14" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=10;" parent="qocrK-qHMR56j5lwpQGw-13" vertex="1" connectable="0">
          <mxGeometry x="0.2472" y="-1" relative="1" as="geometry">
            <mxPoint x="16" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qocrK-qHMR56j5lwpQGw-15" value="Enter password to confirm" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="20" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
