<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            font-size: 14px;
            /*font-family: Helvetica;*/
        }

        .title {
            margin: 35px;
        }

        h2 {
            text-align: center;
            color: #87AA74;
        }

        .form-group {
            margin-bottom: 15px;
            margin-top: 15px;
        }

        .required {
            color: red;
        }

        .form-group button {

            width: 120px;
            margin-left: 5px;
        }

        #submit {
            float: right;
        }


    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-2"></div>
        <div class="col-6">
            <h2 class="title">ĐỔI MẬT KHẨU</h2>

            <form>
                <div class="form-group row">
                    <label for="inputOldPassword" class="col-sm-3 col-form-label">Mật khẩu cũ <span
                            class="required">*</span></label>
                    <div class="col-sm-9">
                        <input type="password" class="form-control" id="inputOldPassword" placeholder="Nhập mật khẩu cũ"
                               required>
                    </div>
                </div>

                <div class="form-group row">
                    <label for="inputNewPassword" class="col-sm-3 col-form-label">Mật khẩu mới <span
                            class="required">*</span></label>
                    <div class="col-sm-9">
                        <input type="password" class="form-control" id="inputNewPassword"
                               placeholder="Nhập mật khẩu mới">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="inputConfirmPassword" class="col-sm-3 col-form-label">Xác nhận mật khẩu <span
                            class="required">*</span></label>
                    <div class="col-sm-9">
                        <input type="password" class="form-control" id="inputConfirmPassword"
                               placeholder="Xác nhận mật khẩu">
                    </div>
                </div>
                <div id="submit" class="form-group row">
                    <button type="button" class="btn btn-secondary">Đóng</button>
                    <button type="button" class="btn btn-success">Lưu thay đổi</button>
                </div>
            </form>
        </div>
        <div class="col-2"></div>
    </div>
</div>


</body>
</html>
