<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thông tin chi tiết</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
          crossorigin="anonymous"></head>
<style>
    .title{
        text-align: center;
        color: #87AA74;
        margin: 35px;
    }
    body {
        font-family: "Helvetica", serif;
    }
    .avatar {
        margin-top: 35px;
        width: 75%;
        height: auto;
        border: 1px solid #ccc;
    }

    .avatar-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .save-exit-buttons {
        text-align: right;
        margin-bottom: 15px;
    }

    label{
        font-weight: bold;
        text-align: left;
    }
    h2{
        text-align: center;
    }
    .form-group {
        margin: 10px;
    }

    .form-group label{
        text-align: left;
        margin: 5px;
    }

    .layout{
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    }
    .required {
        color: red;
    }

    .form-group button {

        width: 120px;
        margin-left: 5px;
    }
    .form-group {
        margin-bottom: 15px;
        margin-top: 15px;
    }

    #exampleModalLabel{
        color: #87aa74;
    }

</style>
<body>
<div class="container" >
    <h2 class="title">THÔNG TIN CHI TIẾT</h2>
    <form>
        <div class="row layout">
            <div class="col-md-3 mr-2">
                <div class="avatar-container">
                    <img src="img/khanh-phong-studio-991380.jpg" alt="Avatar" class="avatar" id="avatar-image">
                </div>
            </div>
            <div class="col-md-4 mr-5">
                <div class="form-group">
                    <label for="name">Tên</label>
                    <input type="text" class="form-control" id="name" value="Nguyễn Hoàng" readonly >
                </div>
                <div class="form-group">
                    <label for="dob">Ngày Sinh</label>
                    <input type="text" class="form-control" id="dob" value="22/10/1998" readonly>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" value="nguyenhoang98@gmail.com" readonly>
                </div>
                <div class="form-group">
                    <label for="address">Địa Chỉ</label>
                    <input type="text" class="form-control" id="address" value="Hải Phòng, Thanh Khê, Đà Nẵng" readonly>
                </div>
            </div>
            <div class="col-md-4">
                <div class="form-group">
                    <label for="gender">Giới Tính</label>
                    <input type="text" class="form-control" id="gender" value="Nam" readonly>
                </div>
                <div class="form-group">
                    <label for="phone">Số Điện Thoại</label>
                    <input type="tel" class="form-control" id="phone" value="0855654745" readonly>
                </div>
                <div class="form-group">
                    <label for="department">Khoa</label>
                    <input type="tel" class="form-control" id="department" value="CNTT" readonly>
                </div>
                <div class="form-group">
                    <label for="degree">Học Vị</label>
                    <input type="text" class="form-control" id="degree" value="Tiến Sĩ" readonly >
                </div>
                <div class="mt-3 save-exit-buttons">
                    <button type="button" class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        Đổi mật khẩu
                    </button>
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">ĐỔI MẬT KHẨU</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="form-group row">
                                            <label for="inputOldPassword" class="col-sm-3 col-form-label">Mật khẩu cũ <span
                                                    class="required">*</span></label>
                                            <div class="col-sm-12">
                                                <input type="password" class="form-control" id="inputOldPassword" placeholder="Nhập mật khẩu cũ"
                                                       required>
                                            </div>
                                        </div>

                                        <div class="form-group row">
                                            <label for="inputNewPassword" class="col-sm-3 col-form-label">Mật khẩu mới <span
                                                    class="required">*</span></label>
                                            <div class="col-sm-12">
                                                <input type="password" class="form-control" id="inputNewPassword"
                                                       placeholder="Nhập mật khẩu mới">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="inputConfirmPassword" class="col-sm-3 col-form-label">Xác nhận mật khẩu <span
                                                    class="required">*</span></label>
                                            <div class="col-sm-12">
                                                <input type="password" class="form-control" id="inputConfirmPassword"
                                                       placeholder="Xác nhận mật khẩu">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Thoát</button>
                                    <button type="button" class="btn btn-outline-success">
                                        Lưu
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
