<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Đăng nhập</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .btn-outline-success{
            width: 100%;
            height: 45px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            color: #100f0f;
            box-shadow: rgba(0,0,0,0.4);
        }
        .avatar {
            margin-top: 35px;
            width: 75%;
            height: auto;
        }

        .avatar-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .login-section .form-box h2{
            text-align: center;
            font-size: 25px;
        }

        .form-box .input-box{
            width: 100%;
            height: 45px;
            border-bottom: 2px solid #100f0f;
            margin: 30px 0;
            position: relative;
        }
        .input-box input{
            width: 100%;
            height: 45px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 16px;
            padding-right: 28px;
        }
        .input-box input:focus~ label,
        .input-box input:valid~ label{
            top: -5px;
        }
        .input-box label{
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            font-size: 16px;
            pointer-events: none;
            transition: .5s ease;
        }
        form {
            margin-top: 130px;
        }
        .social-icon a i{
            color: #100f0f;
            font-size: 24px;
            margin-left: 10px;
            cursor: pointer;
            transition: .5s ease;
        }
        .social-icon a:hover i{
            transform: scale(1.2);
        }
        .input-box .icon{
            position: absolute;
            top: 13px;
            right: 0;
            font-size: 19px;
        }
        .remember-password{
            font-size: 14px;
            font-weight: 500;
            margin: -15px 0 15px ;
            display: flex;
            justify-content: space-between;
        }
        .remember-password label input{
            accent-color: #100f0f;
            margin-right: 3px;

        }
        /*.container {*/
        /*    background-image: url('https://pic.pikbest.com/01/92/55/71I888piC5Nt.jpg!bebw700');*/
        /*    background-repeat: no-repeat;*/
        /*    background-size: cover;*/
        /*}*/
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-2"></div>
        <div class="col-4">
            <div class="item" style="padding-top: 30px; padding-right: 0">
                <div class="avatar-container">
                    <img src="img/SheepWoolProductsCircleLogoWhile.png" alt="Avatar" class="avatar" >
                </div>
                <div class="text-item" style="padding-left: 20px">
                    <h3>
                        ĐỒ ÁN
                        <br>
                        <span>CÔNG NGHỆ THÔNG TIN</span>
                    </h3>
                    <p>Chào mừng bạn tới với trang web của chúng tôi !</p>
                    <div class="social-icon">
                        <a href="#"><i class='bx bxl-facebook'></i></a>
                        <a href="#"><i class='bx bxl-twitter'></i></a>
                        <a href="#"><i class='bx bxl-youtube'></i></a>
                        <a href="#"><i class='bx bxl-instagram'></i></a>
                        <a href="#"><i class='bx bxl-linkedin'></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="login-section">
                <div class="form-box login">
                    <form action="">
                        <h2>Đăng nhập</h2>
                        <div class="input-box">
                            <span class="icon"><i class='bx bxs-paint'></i></span>
                            <input type="text" required>
                            <label>Tên đăng nhập</label>
                        </div>
                        <div class="input-box">
                            <span class="icon"><i class='bx bxs-lock-alt'></i></span>
                            <input type="password" required>
                            <label>Mật khẩu</label>
                        </div>
                        <div class="remember-password">
                            <label ><input type="checkbox">Nhớ mật khẩu</label>
                            <a>Quên mật khẩu</a>
                        </div>
                        <button class="btn btn-outline-success">Đăng nhập</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-3"></div>
    </div>

</div>
</body>
</html>
